<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CineGo.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
     <link type="text/css" rel="stylesheet" href="/Lander/Lander.css" />
    <link type="text/css" rel="stylesheet" href="HomePage/Home.css" />
    <link type="text/css" rel="stylesheet" href="/AboutUs/About.css" />
    <link type="text/css" rel="stylesheet" href="InterstellarTrailerStyle.css" />
     <link type="text/css" rel="stylesheet" href="/SeatBooking/Movie1Seat" />
    <link type="text/css" rel="stylesheet" href="/PayMent/Payment.css" />
    <link type="text/css" rel="stylesheet" href="/confirmation/Confirm.css" />
    <link type="text/css" rel="stylesheet" href="Trailer1.css" />
    <link type="text/css" rel="stylesheet" href="Ticket.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        html, body {
    height: 100%; /* Ensure the body takes up full height */
    margin: 0; /* Remove default margins */
    padding: 0;
}

form#form1 {
    height: 100%; /* Ensure the form takes up full height */
    display: flex;
    flex-direction: column;
}

.page-wrapper {
    flex: 1 0 auto; /* Allows the wrapper to grow and shrink as needed */
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensure it takes at least the full viewport height */
}

.main-content {
    flex: 1 0 auto; /* Pushes the footer down when content is short */
}

.footer {
    background-color: #1A1826;
    border: solid #7A63F9 1px;
    color: #f4f4f4;
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
    width: 100%;
    flex-shrink: 0; /* Prevents the footer from shrinking */
}

        .navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background-color: rgba(17, 15, 22, 0.7);
    backdrop-filter: blur(12px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.auth-buttons {
    margin-right: 30px;
}

.sign-in-button {
    margin-right: 20px;
    background-color: #7A63F9;
    color: white;
    font-family: "DM Sans", serif;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .sign-in-button:hover {
        background-color: #9F8EFF;
        transform: scale(1.05);
    }


.logo {
    font-size: 26px;
    font-weight: 700;
    color: #7A63F9;
    font-family: "DM Sans", serif;
}

.home-parent {
    display: flex;
    gap: 42px;
    font-size: 16px;
    font-family: "DM Sans", serif;
    margin-right: 60px;
}

    .home-parent a {
        color: #F4F4F4;
        text-decoration: none;
        color: inherit;
        font-weight: inherit;
    }

.home {
    font-family: "DM Sans", serif;
    font-weight: 600;
    color: #F4F4F4;
    cursor: pointer;
    transition: color 0.3s ease;
}

.movies {
    font-family: "DM Sans", serif;
    font-weight: 500;
    color: #F4F4F4;
    cursor: pointer;
    transition: color 0.3s ease;
}
.about {
    font-family: "DM Sans", serif;
    font-weight: 500;
    color: #F4F4F4;
    transition: color 0.3s ease;
}
.ticket{
    font-family: "DM Sans", serif;
    font-weight: 500;
    color: #F4F4F4;
    transition: color 0.3s ease;
}

.about:hover,
.movies:hover,
.ticket:hover{
    color: #7A63F9;
    font-weight: 600;
}



    </style>
</head>
<body>
    <form id="form1" runat="server">
<div class="navigation">
            <div class="logo">TicketFlixx</div>
            <div class="home-parent">
                <div class="home"><a href="/Lander/Lander.aspx">Home</a></div>
                <div class="movies"><a href="/HomePage/HomePage.aspx">Movies</a></div>
                <div class="movies"><a href="/AboutUs/About.aspx">About Us</a></div>
                <div class="ticket"><a href="/Ticket/Ticket.aspx">Ticket</a></div>
            </div>
            <div class="auth-buttons">
                <asp:Button ID="btnSignIn" runat="server" Text="Sign In" CssClass="sign-in-button" OnClick="btnSignIn_Click" Visible="true" />
                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" CssClass="sign-in-button" OnClick="btnLogOut_Click" Visible="false" />
            </div>
        </div>

        <!-- Page Content -->
        <div class="page-wrapper">
            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <p>© 2025 CineGo. All rights reserved.</p>
                    <p>Contact us: support@cinego.com</p>
                </div>
            </footer>
        </div>
</form>
</body>
</html>
